PORT=8443
MONGODB_URI=mongodb://admin:Vansh-2001@ec2-13-52-123-244.us-west-1.compute.amazonaws.com:27017/nav-accounting-2?authSource=admin
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,https://localhost:8443
SOCKET_CORS_ORIGIN=http://localhost:3000,https://localhost:8443
GOOGLE_CLIENT_ID=500682155479-tpdgtp737dds3qonbvt08tftdpnsicl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL=https://localhost:8443

# Email Configuration
EMAIL_USER=navaccounts@yahoo.com
EMAIL_PASSWORD=your_yahoo_app_password_here  # Yahoo app password

# Note: To make Yahoo Mail work:
# 1. Enable 2-Step Verification in your Yahoo Account
# 2. Generate an App Password: Yahoo Account Info > Account Security > Generate app password
# 3. Use the app password here

# Google Places API Configuration
GOOGLE_PLACES_API_KEY=AIzaSyCZxvfv-bqfdST1OVM9cvf7LuNNcoT0BnI
GOOGLE_PLACE_ID=ChIJz1HaVYWrhIARleqFA-_EoHo
